# freecrm-datadriven-test

./: .classpath  .project  pom.xml
src/main/java/com/dgsl/freecrm/analyzer/: RetryAnalyzer.java  TestTransformer.java
src/main/java/com/dgsl/freecrm/base/: DriverInstance.java  TestBase.java
src/main/java/com/dgsl/freecrm/pages/: BasePage.java  DealsPage.java  HomePage.java  LoginPage.java  Page.java  WelcomePage.java
src/main/java/com/dgsl/freecrm/testdata/: DealsData.xlsx
src/main/java/com/dgsl/freecrm/util/: Constants.java  Excel_Reader.java  TestUtil.java  WebEventListener.java  Xls_Reader.java
src/resource/java/: testng.xml
src/test/java/com/dgsl/freecrm/test/: DealsPageTest.java  HomePageTest.java  LoginPageTest.java  WelcomePageTest.java
