#browser
#browser=firefox
#browser=chrome

#url
URL=https://freecrm.com/

#PageTitle
WelcomeTitle=Free CRM #1 cloud software for any business large or small
LoginTitle=CRM
HomeTitle=CRM
DealsTitle=CRM

#PageHeaderText
WelcomeHeader=#1 Free CRM software for any business
LoginHeader=No Account? Registration takes only a few seconds?
HomeHeader=COGMENTO
DealsHeader=Deals

#ErrorMessages
InvalidLoginErrorMessage=Something went wrong...
